"""
#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Ввод: значение типа <float>
#Вывод: значение типа <int>

#Примеры:
#6782.0
#23

#0.56
#11
"""

num = float(input("Введите вещественное число: "))  
sum = 0  
str_num = str(num)  
for digit in str_num:  
   if digit.isdigit(): 
    sum += int(digit)
print("Сумма цифр введенного числа равна:", sum)  
