"""
Задайте список размерностью N. Каждый элемент списка вычисляется выражением (1 + 1 / n) ** n,
где n – позиция (не индекс) элемента в списке, причем 1 < n < N.
Выведите сумму элементов списка. Ответ округлите до сотых.

Ввод: значение типа <int>
Вывод: значение типа <float>

Пример:
1
2.0

2
4.25

3
6.62
"""


N = int(input("Введите размер списка: "))
sum = 0
for n in range(2, N):
   element = (1 + 1 / n) ** n
sum += element
print(f"элемент {n}: {element}")
print(f"Сумма элементов списка: {round(sum, 2)}")