
"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Результат округлить до сотых.
Ввод: четыре значения типа <int>
Вывод: значение типа <float>
Пример:
4 10
11 5
9.22
"""




x1 = float(input("Введите координату x1: "))
y1 = float(input("Введите координату y1: "))
x2 = float(input("Введите координату x2: "))
y2 = float(input("Введите координату y2: "))

distance = ((x2-x1)**2 + (y2-y1)**2)**0.5
rounded_distance = round(distance, 2)

print("Расстояние между точками ({}, {}) и ({}, {}) равно {}".format(x1, y1, x2, y2, rounded_distance))